<!DOCTYPE html>



  


<html class="theme-next mala use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arch,Gnome,UEFI,GPT,双系统,Install," />





  <link rel="alternate" href="/atom.xml" title="Catch Your Dream" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言两天前,我的arch,被我不小心升级glibc搞坏了..很久前就想重装下系统的,因此也就懒得重新再修复了,直接重装一个也挺好. 但是!隔了这么久重装系统搞得我心态都快崩了,各种找资料.现在终于弄好啦,还是决定记录一下,以后就不用那么担心教程靠不靠谱">
<meta name="keywords" content="Arch,Gnome,UEFI,GPT,双系统,Install">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch安装和Gnome配置教程">
<meta property="og:url" content="https://hanielxx.com/2019/07/20/arch安装和gnome配置教程/index.html">
<meta property="og:site_name" content="Catch Your Dream">
<meta property="og:description" content="前言两天前,我的arch,被我不小心升级glibc搞坏了..很久前就想重装下系统的,因此也就懒得重新再修复了,直接重装一个也挺好. 但是!隔了这么久重装系统搞得我心态都快崩了,各种找资料.现在终于弄好啦,还是决定记录一下,以后就不用那么担心教程靠不靠谱">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-24T05:27:59.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arch安装和Gnome配置教程">
<meta name="twitter:description" content="前言两天前,我的arch,被我不小心升级glibc搞坏了..很久前就想重装下系统的,因此也就懒得重新再修复了,直接重装一个也挺好. 但是!隔了这么久重装系统搞得我心态都快崩了,各种找资料.现在终于弄好啦,还是决定记录一下,以后就不用那么担心教程靠不靠谱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mala',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanielxx.com/2019/07/20/arch安装和gnome配置教程/"/>





  <title>Arch安装和Gnome配置教程 | Catch Your Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  
  
    
  
  <div class="container sidebar-position-right page-post-detail no-tag-categories-post ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Catch Your Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>

      
        <p class="site-subtitle"></p>
      

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanielxx.com/2019/07/20/arch安装和gnome配置教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanielxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Catch Your Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arch安装和Gnome配置教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T21:13:37+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<div class="note info"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>两天前,我的arch,被我不小心升级glibc搞坏了..很久前就想重装下系统的,因此也就懒得重新再修复了,直接重装一个也挺好.</p>
<p>但是!隔了这么久重装系统搞得我心态都快崩了,各种找资料.<br>现在终于弄好啦,还是决定记录一下,以后就不用那么担心教程靠不靠谱</p></div>
<a id="more"></a>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ul>
<li>已有系统: Win10</li>
<li>安装系统: archlinux-2019.07.1-x86_64</li>
<li>安装磁盘: 机械硬盘的后半部分(前半部分是windows的数据)</li>
<li>启动方式: UEFI</li>
<li>分区格式: GPT</li>
<li>桌面系统: Gnome3</li>
<li>参考链接: <a href="https://wiki.archlinux.org/index.php/Installation_guide_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29#%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87" target="_blank" rel="noopener">ArchWiki</a></li>
<li>参考链接: <a href="http://blog.lucode.net/linux/archlinux-install-tutorial.html" target="_blank" rel="noopener">Arch安装教程</a></li>
<li>参考链接: <a href="https://blog.csdn.net/r8l8q8/article/details/76516523" target="_blank" rel="noopener">Arch安装图文教程</a></li>
</ul>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="准备安装介质"><a href="#准备安装介质" class="headerlink" title="准备安装介质"></a>准备安装介质</h2><p>说的简单点就是为制作启动盘做准备,安装系统当然需要这个系统的镜像文件.<br>可以到<a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">Arch Download</a>这里下载镜像<br>一直往下可以看到CHINA的标志, 推荐选择163的源下载,<a href="http://mirrors.163.com/archlinux/iso/2019.07.01/" target="_blank" rel="noopener">链接在这</a></p>
<h2 id="制作LiveCD"><a href="#制作LiveCD" class="headerlink" title="制作LiveCD"></a>制作LiveCD</h2><p>如果在windows环境制作的,可以使用<a href="http://sourceforge.net/p/usbwriter/wiki/Documentation/" target="_blank" rel="noopener">USBwriter</a>,或者其他一些工具</p>
<p>因为我电脑有现成的fedora media writer,所以用这个也可以制作</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>身边需要可以连接的网络,有线网或者无线网</p>
<p>如果没有wifi可以连,当然,这个wifi不能是校园网,不然没办法直接命令行连接.<br>没wifi可以手机开热点啊,hhh</p>
<h2 id="磁盘空间"><a href="#磁盘空间" class="headerlink" title="磁盘空间"></a>磁盘空间</h2><p>从widows盘那边分出一部分给linux,我选择先压缩卷,然后新建简单卷,之后的安装就安装在这个简单卷上.</p>
<p>选择新建简单卷还是因为安装的时候能够看的更清楚第一个分区的开始扇区</p>
<h2 id="设置usb启动"><a href="#设置usb启动" class="headerlink" title="设置usb启动"></a>设置usb启动</h2><p>如果以前设置过usb启动优先就不用管了</p>
<p>进入BIOS,设置开机选项,调整开机顺序,让usb启动排在第一位<br>完事之后就可以直接插入你的U盘,开始装系统!</p>
<h1 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h1><h2 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h2><p>后面需要安装很多东西,所以最好先联网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># wifi-menu</span><br></pre></td></tr></table></figure>
<p>会跳出来wifi选择的页面,自己选之前准备好的wifi连上就成</p>
<h2 id="编辑mirrorlist"><a href="#编辑mirrorlist" class="headerlink" title="编辑mirrorlist"></a>编辑mirrorlist</h2><p>目的是为了后面下载的时候速度能快点,国外的镜像站太慢啦.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/pacman.d/mirrorlist</span><br><span class="line"># 按下面描述修改mirrorlist</span><br><span class="line"># pacman -Syy</span><br></pre></td></tr></table></figure>
<p>我默认你已经会vim了,找163关键词,然后把163的镜像站复制粘贴到第一个镜像站前面.一堆的网址就是镜像站啦.</p>
<p>如果不放心,还可以找关键词China,把其他的ustc之类的都放前面去.<br>记得,保存后<code>pacman -Syy</code></p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p><strong>最重要的一步来咯</strong><br>我选择了UEFI启动,对应使用GPT分区<br>我的机械硬盘是/dev/sdb</p>
<h3 id="分区规划"><a href="#分区规划" class="headerlink" title="分区规划"></a>分区规划</h3><p>创建4个分区如下</p>
<ul>
<li>/boot　200M　/dev/sdb3</li>
<li>/swap　8G　　/dev/sdb4</li>
<li>/root　60G　 /dev/sdb5</li>
<li>/home　150G　/dev/sdb6</li>
</ul>
<p>别问我为什么/root设置这么大，为什么人家都推荐30G左右…<br>重装的其中一个原因就是/root爆了，扩容又麻烦，原本设置的是40G<br>/swap设置的是和我物理内存一样的大小</p>
<h3 id="查看磁盘情况"><a href="#查看磁盘情况" class="headerlink" title="查看磁盘情况"></a>查看磁盘情况</h3><p>确定你要安装的磁盘是sd几，然后使用gdisk划分磁盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># fdisk -l</span><br></pre></td></tr></table></figure>
<p>你看到的东西应该类似下面的</p>
<blockquote>
<p>Disk /dev/sdb: 931.53 GiB, 1000204886016 bytes, 1953525168 sectors<br>Disk model: HGST HTS721010A9<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 4096 bytes<br>I/O size (minimum/optimal): 4096 bytes / 4096 bytes<br>Disklabel type: gpt<br>Disk identifier: 94717E4F-9437-4814-96AA-5CD870012F36</p>
<p>Device          Start        End   Sectors  Size Type<br>/dev/sdb1        2048  587202559 587200512  280G Microsoft basic data<br>/dev/sdb2   587202560 1468008447 880805888  420G Microsoft basic data<br>/dev/sdb3  1468008448 1468418047    409600  200M EFI System<br>/dev/sdb4  1468418048 1485195263  16777216    8G Linux swap<br>/dev/sdb5  1485195264 1611024383 125829120   60G Linux root (x86)<br>/dev/sdb6  1611024384 1925597183 314572800  150G Linux home</p>
<p>Disk /dev/sda: 119.25 GiB, 128035676160 bytes, 250069680 sectors<br>Disk model: SanDisk SD8SNAT-<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 4096 bytes<br>I/O size (minimum/optimal): 4096 bytes / 4096 bytes<br>Disklabel type: gpt<br>Disk identifier: A7EA8BD9-4B05-4419-AEFA-7B4F01E54CC2</p>
<p>Device         Start       End   Sectors   Size Type<br>/dev/sda1       2048    534527    532480   260M EFI System<br>/dev/sda2     534528    567295     32768    16M Microsoft reserved<br>/dev/sda3     567296 246266737 245699442 117.2G Microsoft basic data<br>/dev/sda4  246267904 250058751   3790848   1.8G Windows recovery environment</p>
</blockquote>
<p>通过容量判断我要安装的磁盘是sda还是sdb</p>
<p>通过Type可以看到sdb1和sdb2都是Microsoft basic data,那是我的D盘和F盘</p>
<h3 id="分区-1"><a href="#分区-1" class="headerlink" title="分区"></a>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdisk /dev/sdb</span><br></pre></td></tr></table></figure>
<p>记得这里sdb要换成你自己的sd..</p>
<p>gdisk的使用很简单，先使用？打印帮助，使用p打印分区表</p>
<p>如果你的磁盘是空的，使用o新建一个gpt分区表，如果不是空磁盘，别这么做</p>
<p>接着使用ｎ命令新建一个磁盘分区,然后输入分区号，默认回车就可以<br>然后设置开始扇区，如果没啥意外，直接回车<br>设置结束扇区，可以使用<strong>+60G</strong>这样的方式，不用自己计算，很方便<br>接着设置Hex code, 这个很重要,可以使用L查看所有的codes,下面列出要用的</p>
<blockquote>
<p>/boot: EF00<br>/swap: 8200<br>/root: 8303<br>/home: 8302</p>
</blockquote>
<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><p>格式化EFI分区/boot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkfs.fat -F32 /dev/sdb3</span><br></pre></td></tr></table></figure>
<p>格式化/root和/home</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkfs.ext4 /dev/sdb5</span><br><span class="line"># mkfs.ext4 /dev/sdb6</span><br></pre></td></tr></table></figure>
<p>开启swap分区/swap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkwsap /dev/sdb4</span><br><span class="line"># swapon /dev/sdb4</span><br></pre></td></tr></table></figure>
<h3 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h3><p>一般是将根分区/挂载到/mnt下,然后将/boot和/home挂载到/mnt/boot和/mnt/home</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># mount /dev/sdb5 /mnt</span><br><span class="line"># mkdir /mnt/&#123;boot, home&#125;</span><br><span class="line"># mount /dev/sdb6 /mnt/home</span><br><span class="line"># mount /dev/sdb3 /mnt/boot</span><br></pre></td></tr></table></figure>
<h1 id="安装基本系统"><a href="#安装基本系统" class="headerlink" title="安装基本系统"></a>安装基本系统</h1><h2 id="部署基本系统"><a href="#部署基本系统" class="headerlink" title="部署基本系统"></a>部署基本系统</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacstrap -i /mnt base base-devel net-tools</span><br></pre></td></tr></table></figure>
<p>这里的net-tools提供了netstat和ifconfig等命令,可以选择不装,差别不大</p>
<h2 id="生成fstab"><a href="#生成fstab" class="headerlink" title="生成fstab"></a>生成fstab</h2><p>fstab中记录了挂载信息,使用下面命令生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure>
<p>使用<code>cat /mnt/etc/fstab</code>检查</p>
<h2 id="基本系统设置"><a href="#基本系统设置" class="headerlink" title="基本系统设置"></a>基本系统设置</h2><h3 id="切换到新系统"><a href="#切换到新系统" class="headerlink" title="切换到新系统"></a>切换到新系统</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># arch-chroot /mnt /bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="设置locale"><a href="#设置locale" class="headerlink" title="设置locale"></a>设置locale</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/locale.gen</span><br></pre></td></tr></table></figure>
<p>这里是配置本地语言环境,起码要中英文的UTF-8,所以把<code>en_US.UTF-8
UTF-8</code>和<code>zh_CN.UTF-8 UTF-8</code>取消注释, 然后保存退出<br>然后执行: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># locale-gen</span><br><span class="line"># # echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br></pre></td></tr></table></figure>
<h3 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h3><p>执行如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
<h3 id="设置硬件时间"><a href="#设置硬件时间" class="headerlink" title="设置硬件时间"></a>设置硬件时间</h3><p>执行如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hwclock --systohc --utc</span><br></pre></td></tr></table></figure>
<h3 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h3><p>建议使用小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># echo 主机名 &gt; /etc/hostname</span><br><span class="line"># vim /etc/hosts</span><br></pre></td></tr></table></figure>
<p>hosts文件中有如下内容</p>
<blockquote>
<p>127.0.0.1    localhost<br>::1        localhost<br>127.0.1.1    myhostname.localdomain    myhostname</p>
</blockquote>
<p>如果系统有一个永久的 IP 地址，请使用这个永久的 IP 地址而不是 127.0.1.1</p>
<h3 id="生成Initramfs"><a href="#生成Initramfs" class="headerlink" title="生成Initramfs"></a>生成Initramfs</h3><p>注意,这步只对 LVM、 system encryption 或 RAID有效<br>正常情况下,在执行pacstrap的时候已经安装linux,并且mkinitcpio自动运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkinitcpio -p linux</span><br></pre></td></tr></table></figure>
<h3 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h3><p>修改root用户密码,并且创建一个新用户,同样修改密码<br>建议root密码和用户密码不要设置成一样的,平时用普通用户就可以</p>
<p><strong>如果需要用root,必须清楚自己每一步会有什么后果!</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># passwd</span><br><span class="line"># ****你的密码****</span><br><span class="line"># useradd -m -g users -s /bin/bash 用户名</span><br><span class="line"># passwd 用户名</span><br><span class="line"># ****用户密码****</span><br></pre></td></tr></table></figure>
<p>为用户添加sudo权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/sudoers</span><br><span class="line"># 在root ALL=(ALL) ALL下面添加如下内容</span><br><span class="line">用户名 ALL=(ALL) ALL</span><br><span class="line"></span><br><span class="line"># 保存退出</span><br><span class="line"># :wq</span><br></pre></td></tr></table></figure>
<h3 id="配置UEFI引导-重点"><a href="#配置UEFI引导-重点" class="headerlink" title="配置UEFI引导(重点)"></a>配置UEFI引导(重点)</h3><p>(这里网上看到的都有点不太一样, 导致我安装完之后电脑一直找不到Linux的引导项,<br>一直进不来linux, 后来在archwiki上看到了正确的方法, 记录如下)</p>
<p>这里使用UEFI引导,而不是BIOS,两者的区别自行百度</p>
<p>关于启动加载器可以自己查看<a href="https://wiki.archlinux.org/index.php/Arch_boot_process_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29#%E5%90%AF%E5%8A%A8%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">ArchWiki</a>,里面讲的很清楚</p>
<p>我们选择GRUB <a href="https://wiki.archlinux.org/index.php/GRUB_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">ArchWiki</a>来引导系统,具体过程在archwiki中也讲的很清楚,这里不多赘述</p>
<p>安装必要软件包, efibootmgr是efi引导才要用的, ntfs-3g是为了能够识别windows的ntfs文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S dosfstools grub efibootmgr ntfs-3g</span><br></pre></td></tr></table></figure>
<p><strong>注意,我们选择的EFI系统分区是之前的/boot, 选择的启动引导器标识是GRUB,<br>不懂可以不管, 直接执行</strong></p>
<p>执行下面的命令来将 GRUB EFI 应用 <code>grubx64.efi</code> 安装到<br><code>/boot/EFI/GRUB/</code>，并将其模块安装到 <code>/boot/grub/x86_64-efi/</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB</span><br></pre></td></tr></table></figure>
<p>安装完之后GRUB目录位于在/boot/grub/</p>
<p>然后执行下面命令生成主配置文件<code>grub.cfg</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<p>在/boot目录使用<code>tree -d</code>会有如下内容</p>
<blockquote>
<p>.<br>├── EFI<br>│   └── GRUB<br>├── grub<br>│   ├── fonts<br>│   ├── themes<br>│   │   └── starfield<br>│   └── x86_64-efi<br>└── syslinux</p>
</blockquote>
<h3 id="退出chroot重启"><a href="#退出chroot重启" class="headerlink" title="退出chroot重启"></a>退出chroot重启</h3><p>笔记本退出之前要先安装dialog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S iw wpa_supplicant dialog</span><br><span class="line"># exit</span><br><span class="line"># umount /mnt/&#123;boot, home&#125;</span><br><span class="line"># umount /mnt</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<p>其实不重启也可以, 这时候还连着网, 直接把需要安装的一次性装了,<br>然后直接进到图形界面, 不然联网会很麻烦. 图形界面可以用networkmanager连网</p>
<h1 id="驱动安装"><a href="#驱动安装" class="headerlink" title="驱动安装"></a>驱动安装</h1><h2 id="显卡驱动"><a href="#显卡驱动" class="headerlink" title="显卡驱动"></a>显卡驱动</h2><p>具体的驱动匹配表可以查看<a href="https://wiki.archlinux.org/index.php/Xorg_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29#%E5%AE%89%E8%A3%85" target="_blank" rel="noopener">ArchWiki</a></p>
<p>再次折腾了一次Nvidia驱动, 失败告终, 难受<br>显卡驱动默认的vesa可以兼容大部分显卡了<br>我是双显卡, 安装了下面三个显卡驱动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S xf86-video-vesa     通用驱动</span><br><span class="line"># pacman -S xf86-video-intel    intel集显驱动</span><br><span class="line"># pacman -S xf86-video-nouveau  开源的N卡驱动</span><br></pre></td></tr></table></figure>
<h2 id="触摸板驱动"><a href="#触摸板驱动" class="headerlink" title="触摸板驱动"></a>触摸板驱动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S xf86-input-synaptics</span><br></pre></td></tr></table></figure>
<h2 id="Xorg显示服务器"><a href="#Xorg显示服务器" class="headerlink" title="Xorg显示服务器"></a>Xorg显示服务器</h2><p>xorg是其他例如xfce和gnome, kde一些桌面环境的基础, 提供图形环境基本框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S xorg</span><br></pre></td></tr></table></figure>
<h1 id="安装Gnome以及配置"><a href="#安装Gnome以及配置" class="headerlink" title="安装Gnome以及配置"></a>安装Gnome以及配置</h1><h2 id="Gnome和优化工具"><a href="#Gnome和优化工具" class="headerlink" title="Gnome和优化工具"></a>Gnome和优化工具</h2><p>gnome是基本环境, gnome-extra是一个包合集, 里面有一些软件啥的,<br>如果是喜欢干干净净的可以不装extra, 以后缺啥装啥</p>
<p>gnome-tweak-tool是gnome桌面美化的很重要的工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S gnome gnome-extra gnome-tweak-tool</span><br></pre></td></tr></table></figure>
<h2 id="窗口管理服务gdm"><a href="#窗口管理服务gdm" class="headerlink" title="窗口管理服务gdm"></a>窗口管理服务gdm</h2><p>gnome一般用gdm, deepin用lightdm, xfce使用lxdm, kde使用sddm<br>我们安装gdm之后要启用它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S gdm</span><br><span class="line"># systemctl enable gdm</span><br></pre></td></tr></table></figure>
<h2 id="网络管理工具NetworkManager"><a href="#网络管理工具NetworkManager" class="headerlink" title="网络管理工具NetworkManager"></a>网络管理工具NetworkManager</h2><p>这一步做完之后就可以重启进入电脑啦, 其他的东西, 最好进入图形界面再做,<br>边做边看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S networkmanager</span><br><span class="line"># systemctl enable NetworkManager</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<h2 id="添加archlinux-cn源"><a href="#添加archlinux-cn源" class="headerlink" title="添加archlinux-cn源"></a>添加archlinux-cn源</h2><p>官方仓库里面有很多我们常用但是没有的, 添加这个源会好很多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># sudo vim /etc/pacman.conf</span><br><span class="line"># 在末尾添加如下内容</span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel=Never</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure>
<h1 id="其他常用软件和工具安装"><a href="#其他常用软件和工具安装" class="headerlink" title="其他常用软件和工具安装"></a>其他常用软件和工具安装</h1><h2 id="自带商店gnome-software"><a href="#自带商店gnome-software" class="headerlink" title="自带商店gnome-software"></a>自带商店gnome-software</h2><p>可以自己先逛逛自带的gnome-software, 商店里面有很多工具类的</p>
<p>如果发现商店打开后提示No application data found.可以按照如下操作恢复</p>
<ol>
<li>在设置中将语言改成其他语言,英到中</li>
<li>重启</li>
<li>将语言改回原来的, 中到英</li>
<li>重启<br>这样就可以啦</li>
</ol>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>下面这几个字体一般够用了, ttf-consolas-with-yahei是consolas和yahei结合体,<br>英文consolas, 中文yahei</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S ttf-consolas-with-yahei</span><br><span class="line"># sudo pacman -S wqy-microhei tf-dejavu wqy-zenhei</span><br></pre></td></tr></table></figure>
<h2 id="fcitx输入法"><a href="#fcitx输入法" class="headerlink" title="fcitx输入法"></a>fcitx输入法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S fcitx-im fcitx fcitx-configtool</span><br><span class="line"># pacman -S fcitx-cloudpinyin fcitx-sogoupinyin</span><br></pre></td></tr></table></figure>
<p>安装完之后还需要编辑配置文件, 具体可以看<a href="https://wiki.archlinux.org/index.php/Fcitx" target="_blank" rel="noopener">ArchWiki</a><br>一些常见的问题wiki里面也都说到了,所以如果下面的过程出现未知错误, 移步wiki查看</p>
<p>修改配置文件, gnome on wayland, 无法读取~/.xprofile, 所以修改/etc/environment<br>如果在登陆的时候选择Xorg的Gnome, 可以新建~/.xprofile, 添加如下内容<br>然后重启生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/environment</span><br><span class="line"># 添加如下内容</span><br><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<p>使用fcitx-configtool进行进一步配置, 启用cloudpinyin等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># fcitx-configtool</span><br><span class="line"># 在input method那里点加号, 添加Pinyin</span><br><span class="line"># 在global-config进行全局配置</span><br><span class="line"># 在Apperance进行字体大小调整和状态显示</span><br><span class="line"># Addon进行插件管理, 双击插件进行设置</span><br></pre></td></tr></table></figure>
<p>安装皮肤, 这里推荐一款简单好看的fcitx-skin-material</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S fcitx-skin-material</span><br></pre></td></tr></table></figure>
<p>如果出现在gnome-terminal中Ctrl+Space调不出fcitx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># gsettings set org.gnome.settings-daemon.plugins.xsettings overrides &quot;&#123;&apos;Gtk/IMModule&apos;:&lt;&apos;fcitx&apos;&gt;&#125;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="安装yaourt"><a href="#安装yaourt" class="headerlink" title="安装yaourt"></a>安装yaourt</h2><p>安装yaourt这个工具来使用AUR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S yaourt</span><br></pre></td></tr></table></figure>
<h2 id="安装oh-my-fish"><a href="#安装oh-my-fish" class="headerlink" title="安装oh-my-fish"></a>安装oh-my-fish</h2><p>首先要安装fish, 相对于bash来说, 好用太多啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S fish</span><br></pre></td></tr></table></figure>
<p>然后去github上找到<a href="https://github.com/oh-my-fish/oh-my-fish" target="_blank" rel="noopener">oh-my-fish</a>,<br>README上说的很清楚很详细. 下面通过git安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># with git</span><br><span class="line"># git clone https://github.com/oh-my-fish/oh-my-fish</span><br><span class="line"># cd oh-my-fish</span><br><span class="line"># bin/install --offline</span><br></pre></td></tr></table></figure>
<p>然后安装主题, 可以自己去github上挑选, <a href="https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/Themes.md" target="_blank" rel="noopener">传送门</a><br>我这里安装<strong>batman</strong>这个主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># omf install batman</span><br><span class="line"># omf theme batman</span><br></pre></td></tr></table></figure>
<p>编辑配置文件, 设置一些全局变量方便使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># vim $OMF_CONFIG/init.fish</span><br><span class="line"># 添加你的变量和function</span><br><span class="line"># 例如</span><br><span class="line"># set -xg dow $HOME/Documents/</span><br><span class="line"># function c</span><br><span class="line">#   clear</span><br><span class="line"># end</span><br></pre></td></tr></table></figure>
<p>fish的使用请</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>firefox和chrome我都用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S firefox google-chrome</span><br></pre></td></tr></table></figure>
<h2 id="wps-office"><a href="#wps-office" class="headerlink" title="wps-office"></a>wps-office</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S wps-office</span><br></pre></td></tr></table></figure>
<h2 id="音乐和视频"><a href="#音乐和视频" class="headerlink" title="音乐和视频"></a>音乐和视频</h2><p>网易云和vlc, 以及视频解码包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S netease-cloud-music</span><br><span class="line"># sudo pacman -S vlc gstreamer0.10-plugins</span><br></pre></td></tr></table></figure>
<h2 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压"></a>压缩和解压</h2><p>tar unzip zip unrar rar 一般用tar就足够啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S tar unzip zip unrar rar</span><br></pre></td></tr></table></figure>
<h1 id="Gnome桌面美化"><a href="#Gnome桌面美化" class="headerlink" title="Gnome桌面美化"></a>Gnome桌面美化</h1><p>推荐自己去<a href="https://www.gnome-look.org/" target="_blank" rel="noopener">Gnome-Look</a>找喜欢的主题和图标样式之类的</p>
<h2 id="GTK主题"><a href="#GTK主题" class="headerlink" title="GTK主题"></a>GTK主题</h2><p>我使用的是<a href="https://www.gnome-look.org/p/1214931/" target="_blank" rel="noopener">flat-remix-blue</a></p>
<p>安装步骤</p>
<ul>
<li><a href="https://www.gnome-look.org/p/1214931/startdownload?file_id=1563444013&amp;file_name=05-Flat-Remix-GTK-Blue-Dark_20190718.tar.xz&amp;file_type=application/x-xz&amp;file_size=480876" target="_blank" rel="noopener">下载主题</a></li>
<li>解压 <code>tar -xvf 05-Flat-Remix-GTK-Blue-Dark_20190718.tar.xz</code></li>
<li>将Flat-Remix-GTK-Blue-Dark目录放到~/.themes目录下 <code>mv Flat-Remix-GTK-Blue-Dark/ ~/.themes/</code></li>
<li>在gnome-tweaks里面启用</li>
</ul>
<h2 id="Gnome-Shell主题"><a href="#Gnome-Shell主题" class="headerlink" title="Gnome-Shell主题"></a>Gnome-Shell主题</h2><p>我使用的是<a href="https://www.gnome-look.org/p/1013030/" target="_blank" rel="noopener">Flat Remix GNOME/Ubuntu/GDM theme</a></p>
<p>安装步骤</p>
<ul>
<li><a href="https://www.gnome-look.org/p/1013030/" target="_blank" rel="noopener">下载shell主题</a></li>
<li>解压 <code>tar -xvf Flat-Remix-Dark-fullPanel_20190616.tar.xz</code></li>
<li>将其移动到~/.themes目录下</li>
<li>在gnome-tweaks里面的Extensions里面, 将User themes启用, 重启gnome-tweaks</li>
<li>在gnome-tweaks里面选择shell主题</li>
</ul>
<h2 id="GDM主题"><a href="#GDM主题" class="headerlink" title="GDM主题"></a>GDM主题</h2><p>推荐<a href="https://www.gnome-look.org/p/1207015/" target="_blank" rel="noopener">High_Ubunterra</a></p>
<p>安装步骤</p>
<ul>
<li>下载主题</li>
<li>解压</li>
<li>cd High_Ubunterra_DD-2.4(noPass)</li>
<li>chmod +x install.sh</li>
<li>./install.sh</li>
</ul>
<h2 id="icon主题"><a href="#icon主题" class="headerlink" title="icon主题"></a>icon主题</h2><p>推荐<a href="https://www.gnome-look.org/p/1279924/" target="_blank" rel="noopener">Tela Icon Theme</a><br>可以自己选择目录样式的颜色, 我安装的是manjaro<br>具体可以看<a href="https://github.com/vinceliuice/Tela-icon-theme" target="_blank" rel="noopener">github</a></p>
<p>安装步骤</p>
<ul>
<li>git clone <a href="https://github.com/vinceliuice/Tela-icon-theme.git" target="_blank" rel="noopener">https://github.com/vinceliuice/Tela-icon-theme.git</a></li>
<li>cd Tela-icon-theme</li>
<li>./install.sh -n Tela-manjaro</li>
</ul>
<h2 id="screenfetch"><a href="#screenfetch" class="headerlink" title="screenfetch"></a>screenfetch</h2><p>screenfetch可以在终端里输出你的系统logo和状态。<br>如果需要打开终端自动输出, 可以在~/.bashrc添加: screenfetch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo pacman -S screenfetch</span><br></pre></td></tr></table></figure>
<h2 id="dock栏"><a href="#dock栏" class="headerlink" title="dock栏"></a>dock栏</h2><p>既然是mac风, 那肯定还是要有dock比较好看, gnome on wayland<br>安装dash-to-dock插件, 具体参考<a href="https://micheleg.github.io/dash-to-dock/download.html#installation-from-source" target="_blank" rel="noopener">安装文档</a></p>
<p>安装方法</p>
<ol>
<li>安装包解压缩后，重命名（删除邮箱后面的字符）后复制到目录~/.local/share/gnome-shell/extensions/下，然后重启 GNOME，再打开 Tweaks，应该就能在Extensions上看到 </li>
<li>下载github上的源码包,然后make, make install, 重启gnome, 参考<a href="https://github.com/micheleg/dash-to-dock" target="_blank" rel="noopener">README</a></li>
</ol>
<h2 id="gnome-terminal背景透明"><a href="#gnome-terminal背景透明" class="headerlink" title="gnome-terminal背景透明"></a>gnome-terminal背景透明</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yaourt -S gnome-terminal-transparency</span><br></pre></td></tr></table></figure>
<p>安装过程会提示和gnome-terminal冲突,确认删除就可以.<br>然后重启gnome-terminal, preference里面可以看到背景透明度设置</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>写了很多, 妈妈再也不用担心我重装系统啦!<br>作为一个参考吧, 以后总会因为各种原因需要重装.<br>所以记录一下, 也分享给新人使用, 岂不乐哉</p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hanielxx
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hanielxx.com/2019/07/20/arch安装和gnome配置教程/" title="Arch安装和Gnome配置教程">https://hanielxx.com/2019/07/20/arch安装和gnome配置教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
              <a href="/tags/Arch/" rel="tag"><i class="fa fa-tag"></i> Arch</a>
            
          
            
              <a href="/tags/Gnome/" rel="tag"><i class="fa fa-tag"></i> Gnome</a>
            
          
            
              <a href="/tags/UEFI/" rel="tag"><i class="fa fa-tag"></i> UEFI</a>
            
          
            
              <a href="/tags/GPT/" rel="tag"><i class="fa fa-tag"></i> GPT</a>
            
          
            
              <a href="/tags/双系统/" rel="tag"><i class="fa fa-tag"></i> 双系统</a>
            
          
            
              <a href="/tags/Install/" rel="tag"><i class="fa fa-tag"></i> Install</a>
            
          

        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/LeetCode-018-4Sum/" rel="next" title="LeetCode-018-4Sum">
                <i class="fa fa-chevron-left"></i> LeetCode-018-4Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/LeetCode-019-Remove-Nth-Node-From-End-of-List/" rel="prev" title="LeetCode-019-Remove Nth Node From End of List">
                LeetCode-019-Remove Nth Node From End of List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Hanielxx" />
          <p class="site-author-name" itemprop="name">Hanielxx</p>
           
              <p class="site-description motion-element" itemprop="description">Hanielxx | Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
                <div style="width:95px; display:inline-block;text-align:left;margin-left:10px;">
              
                  <span class="links-of-author-item">
                    <a href="https://github.com/HanielF" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>
                      
                        
                          Github
                        
                    </a>
                  </span>
              
                </div>
              
            
              
                <div style="width:95px; display:inline-block;text-align:left;margin-left:10px;">
              
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Haniel_xx" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>
                      
                        
                          Twitter
                        
                    </a>
                  </span>
              
                </div>
              
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备安装介质"><span class="nav-number">3.1.</span> <span class="nav-text">准备安装介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作LiveCD"><span class="nav-number">3.2.</span> <span class="nav-text">制作LiveCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">3.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘空间"><span class="nav-number">3.4.</span> <span class="nav-text">磁盘空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置usb启动"><span class="nav-number">3.5.</span> <span class="nav-text">设置usb启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装准备"><span class="nav-number">4.</span> <span class="nav-text">安装准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联网"><span class="nav-number">4.1.</span> <span class="nav-text">联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑mirrorlist"><span class="nav-number">4.2.</span> <span class="nav-text">编辑mirrorlist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区"><span class="nav-number">4.3.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区规划"><span class="nav-number">4.3.1.</span> <span class="nav-text">分区规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看磁盘情况"><span class="nav-number">4.3.2.</span> <span class="nav-text">查看磁盘情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化分区"><span class="nav-number">4.3.4.</span> <span class="nav-text">格式化分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载分区"><span class="nav-number">4.3.5.</span> <span class="nav-text">挂载分区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装基本系统"><span class="nav-number">5.</span> <span class="nav-text">安装基本系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署基本系统"><span class="nav-number">5.1.</span> <span class="nav-text">部署基本系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成fstab"><span class="nav-number">5.2.</span> <span class="nav-text">生成fstab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本系统设置"><span class="nav-number">5.3.</span> <span class="nav-text">基本系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换到新系统"><span class="nav-number">5.3.1.</span> <span class="nav-text">切换到新系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置locale"><span class="nav-number">5.3.2.</span> <span class="nav-text">设置locale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置时区"><span class="nav-number">5.3.3.</span> <span class="nav-text">设置时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置硬件时间"><span class="nav-number">5.3.4.</span> <span class="nav-text">设置硬件时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主机名"><span class="nav-number">5.3.5.</span> <span class="nav-text">设置主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成Initramfs"><span class="nav-number">5.3.6.</span> <span class="nav-text">生成Initramfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户设置"><span class="nav-number">5.3.7.</span> <span class="nav-text">用户设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置UEFI引导-重点"><span class="nav-number">5.3.8.</span> <span class="nav-text">配置UEFI引导(重点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出chroot重启"><span class="nav-number">5.3.9.</span> <span class="nav-text">退出chroot重启</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#驱动安装"><span class="nav-number">6.</span> <span class="nav-text">驱动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显卡驱动"><span class="nav-number">6.1.</span> <span class="nav-text">显卡驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸板驱动"><span class="nav-number">6.2.</span> <span class="nav-text">触摸板驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xorg显示服务器"><span class="nav-number">6.3.</span> <span class="nav-text">Xorg显示服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Gnome以及配置"><span class="nav-number">7.</span> <span class="nav-text">安装Gnome以及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gnome和优化工具"><span class="nav-number">7.1.</span> <span class="nav-text">Gnome和优化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口管理服务gdm"><span class="nav-number">7.2.</span> <span class="nav-text">窗口管理服务gdm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络管理工具NetworkManager"><span class="nav-number">7.3.</span> <span class="nav-text">网络管理工具NetworkManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加archlinux-cn源"><span class="nav-number">7.4.</span> <span class="nav-text">添加archlinux-cn源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他常用软件和工具安装"><span class="nav-number">8.</span> <span class="nav-text">其他常用软件和工具安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自带商店gnome-software"><span class="nav-number">8.1.</span> <span class="nav-text">自带商店gnome-software</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">8.2.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx输入法"><span class="nav-number">8.3.</span> <span class="nav-text">fcitx输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装yaourt"><span class="nav-number">8.4.</span> <span class="nav-text">安装yaourt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装oh-my-fish"><span class="nav-number">8.5.</span> <span class="nav-text">安装oh-my-fish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">8.6.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wps-office"><span class="nav-number">8.7.</span> <span class="nav-text">wps-office</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐和视频"><span class="nav-number">8.8.</span> <span class="nav-text">音乐和视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩和解压"><span class="nav-number">8.9.</span> <span class="nav-text">压缩和解压</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gnome桌面美化"><span class="nav-number">9.</span> <span class="nav-text">Gnome桌面美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GTK主题"><span class="nav-number">9.1.</span> <span class="nav-text">GTK主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gnome-Shell主题"><span class="nav-number">9.2.</span> <span class="nav-text">Gnome-Shell主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDM主题"><span class="nav-number">9.3.</span> <span class="nav-text">GDM主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icon主题"><span class="nav-number">9.4.</span> <span class="nav-text">icon主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screenfetch"><span class="nav-number">9.5.</span> <span class="nav-text">screenfetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dock栏"><span class="nav-number">9.6.</span> <span class="nav-text">dock栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gnome-terminal背景透明"><span class="nav-number">9.7.</span> <span class="nav-text">gnome-terminal背景透明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">10.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanielxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      49.3k
    </span>
  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/Gabirel/next-geek">
      NexT.Mala
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    


  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'h26w2GPeIju4o37JSWro2OKv-gzGzoHsz',
        app_key: 'dLWVYMk366NEnW44SaBr3FdL',
        placeholder: 'Comment in your way!'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
